Case1: Only one space between words and case 4.
Case2: Only one space after comma, dot and colon. First character of word after dot is in uppercase and other.
Wordsare in lower case.
Case3: There are no spaces before and after sentence or word phrases in quotes "this is a test file".
Case4: First character of word in first line is in uppercase.
Case5: There are no blank line between lines.
Case6: There are no space between comma, or dot. And word in front of it.
Case7: Must have dot at the end of text.
Extendcase: There are no spaces before and after sentence or word phrases in (there are no spaces before and after sentence or word phrases in).
